# sellx

./: README.md  SellX.sln
src/Backend/SellX.Application/: DependencyInjection.cs  SellX.Application.csproj
src/Backend/SellX.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs
src/Backend/SellX.Application/Configuration/Queries/: IQuery.cs
src/Backend/SellX.Application/Users/: UserSessionDto.cs
src/Backend/SellX.Domain/: SellX.Domain.csproj
src/Backend/SellX.Domain/CartItems/: CartItem.cs  CartItemId.cs
src/Backend/SellX.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs
src/Backend/SellX.Domain/Products/: IProductRepository.cs  Product.cs  ProductType.cs  ProductTypeId.cs  ProductVariant.cs  ProductVariantId.cs  SizeId.cs
src/Backend/SellX.Domain/Providers/: IProviderRepository.cs  Provider.cs  ProviderId.cs
src/Backend/SellX.Domain/Purchases/: PurchaseDetail.cs  PurchaseDetailId.cs  PurchaseId.cs
src/Backend/SellX.Domain/SeedWork/: IAuditableEntity.cs  IEntity.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ParameterName.cs  TypedIdValueBase.cs  ValueObject.cs
src/Backend/SellX.Domain/Stocks/: IStockRepository.cs  Stock.cs  StockId.cs
src/Backend/SellX.Domain/Tenants/: Tenant.cs
src/Backend/SellX.Domain/Users/: User.cs  UserId.cs  UserRole.cs
src/Backend/SellX.Domain/Variants/: Variant.cs  VariantId.cs  VariantValue.cs  VariantValueId.cs
src/Backend/SellX.Infrastructure/: SellX.Infrastructure.csproj
src/Backend/SellX.Infrastructure/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Backend/SellX.Infrastructure/Migrations/: 20240608230519_Migra01.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/SellX.Infrastructure/Outbox/: IOutboxMessageRepository.cs  IntegrationEventsDispatcher.cs  OutboxMessage.cs
src/Backend/SellX.Infrastructure/Services/: DateTimeService.cs
src/SellX.API/: Dockerfile  SellX.API.csproj  appsettings.json
src/SellX.API/Endpoints/: ProductEndpoints.cs  ProviderEndpoints.cs  UserEndpoints.cs
src/SellX.API/OptionsConfig/: JwtBearerOptionsConfig.cs
src/SellX.API/Properties/: launchSettings.json
src/SellX.API/Services/: CurrentUserService.cs
src/SellX.Application/: DependencyInjection.cs  SellX.Application.csproj
src/SellX.Application/Common/Exceptions/: InvalidQueryFiltersException.cs
src/SellX.Application/Common/Services/: IDateTimeService.cs
src/SellX.Application/Configuration/Commands/: ICommandHandler.cs
src/SellX.Application/Configuration/Queries/: IQueryHandler.cs
src/SellX.Application/Configuration/Services/: IJwtProvider.cs
src/SellX.Application/Products/Dtos/: ProductDto.cs  SizeDto.cs
src/SellX.Application/Products/Queries/: ProductDTO.cs
src/SellX.Application/Providers/Commands/: CreateProviderCommand.cs
src/SellX.Application/Services/: IPasswordHashService.cs
src/SellX.Application/Stocks/EventHandlers/: OrderPlacedEventHandler.cs
src/SellX.Application/Users/Services/: ICurrentUserService.cs
src/SellX.Domain/: SellX.Domain.csproj
src/SellX.Domain/Orders/: Order.cs  OrderDetail.cs  OrderDetailId.cs
src/SellX.Domain/Orders/Events/: OrderPlacedEvent.cs
src/SellX.Domain/Orders/Validators/: OrderDetailValidator.cs  OrderValidator.cs
src/SellX.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductValidator.cs  Size.cs
src/SellX.Domain/Products/Events/: ProductCreatedEvent.cs
src/SellX.Domain/Products/Exceptions/: ProductNotFoundException.cs
src/SellX.Domain/Products/Validators/: ProductValidator.cs  SizeValidator.cs
src/SellX.Domain/Providers/: IProviderRepository.cs  Provider.cs
src/SellX.Domain/Providers/Events/: ProviderCreatedEvent.cs
src/SellX.Domain/Providers/Exceptions/: ProviderInvalidStateException.cs
src/SellX.Domain/Providers/Validators/: ProductValidator.cs  ProviderValidator.cs
src/SellX.Domain/Purchases/: Purchase.cs
src/SellX.Domain/SeedWork/: AuditableEntity.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IGlobalEntity.cs  IHardDelete.cs  IParameterRepository.cs  TenantId.cs
src/SellX.Domain/Stocks/: Stock.cs
src/SellX.Domain/Tenants/: ITenantRepository.cs
src/SellX.Domain/Users/: IUserRepository.cs
src/SellX.Infrastructure/: DependencyInjection.cs  SellX.Infrastructure.csproj
src/SellX.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/SellX.Infrastructure/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs  SchemaNames.cs
src/SellX.Infrastructure/Database/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  StockConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/SellX.Infrastructure/Database/Converters/: DayOfWeekListToStringConverter.cs  IntListToStringConverter.cs
src/SellX.Infrastructure/Database/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  MultiTenancyInterceptor.cs
src/SellX.Infrastructure/Domain/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  UnitOfWork.cs
src/SellX.Infrastructure/Domain/Parameters/: Parameter.cs  ParameterRepository.cs
src/SellX.Infrastructure/Domain/Products/: ProductRepository.cs
src/SellX.Infrastructure/Domain/Stocks/: StockRepository.cs
src/SellX.Infrastructure/Migrations/: 20231210042319_Migra01.Designer.cs  20231210042319_Migra01.cs  20231210184847_Migra02.Designer.cs  20231210184847_Migra02.cs  20231210185145_Migra03.Designer.cs  20231210185145_Migra03.cs  20231212011910_Migra04.Designer.cs  20231212011910_Migra04.cs  20231212012259_Migra05.Designer.cs  20231212012259_Migra05.cs  20240113024647_Migra01.Designer.cs  20240113024647_Migra01.cs  20240317034415_Migra02.Designer.cs  20240317034415_Migra02.cs  20240317174006_Migra03.Designer.cs  20240317174006_Migra03.cs  20240608230519_Migra01.cs  ApplicationDbContextModelSnapshot.cs
src/SellX.Infrastructure/Outbox/: IIntegrationEventsDispatcher.cs  IntegrationEventsDispatcher.cs  OutboxMessageRepository.cs
src/SellX.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs
src/SellX.Infrastructure/Services/: PasswordHashService.cs
(+94 files in other folders)
