<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>05fab445-75e8-46a6-8be3-5f6695bbe748</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Carter" Version="7.1.0"/>
    <PackageReference Include="Quartz" Version="3.7.0"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SellX.Application\SellX.Application.csproj"/>
    <ProjectReference Include="..\SellX.Domain\SellX.Domain.csproj"/>
    <ProjectReference Include="..\SellX.Infrastructure\SellX.Infrastructure.csproj"/>
  </ItemGroup>
</Project>